# MongoDB Connection String
# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/pce_data

# Example:
# MONGODB_URI=mongodb+srv://joemama_db_user:wyXupG0Cq1L9fkjM@cluster0.u8wfuvl.mongodb.net/pce_data
